<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
       } 
       header{
        height: 200px;
        background: #bbb;
        text-align: center;
        padding: 30px 0;
       } */
       .container{
        width: 80%;
        margin: 50px auto;
        clear: both;
       }
       .container::before, .container::after{
        content: '';
        display: table;
        clear: both;
       }
       .right{
        width: 750px;
        display: inline-block;
        vertical-align: top;
        float: right;
       }
       .right div{
        background-color: #a1a1a1;
        height: 300px;
       }
       .right div + div{
        margin-top: 50px;
       } 
       .left{
        width: 500px;
        height: 500px;
        background: #bbb;
        display: inline-block;
        float: left;
        position: sticky;
        top: 20%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Sticky Div/Sidebar on Scroll</h1>
    </header>
    <header>
        <h1></h1>
    </header>
    <header>
        <h1></h1>
    </header>
    <header>
        <h1></h1>
    </header>

    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div> 
            <div></div>
        </div>
    </div>


    <header>
        <h1></h1>
    </header>
    <header>
        <h1></h1>
    </header>
    <header>
        <h1></h1>
    </header>
    <header>
        <h1></h1>
    </header>
    


</body>
</html>